{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c97255\c97255\c97255;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ID: identity of the applicant\
\
CODE_GENDER: gender of the applicant\
M = male\
F = female\
\
FLAG_OWN_CAR: whether or not the applicant owns a car\
Y = yes\
N = no\
\
FLAG_OWN_REALTY: whether or not the applicant owns a property\
Y = yes\
N = no\
\
CNT_CHILDREN: number of children the applicant has\
0\
1\
2\
3\
4\
5 or more\
\
AMT_INCOME_TOTAL: annual income of the applicant\
\
\
NAME_INCOME_TYPE: income category of the applicant\
Commercial associate\
Pensioner\
State servant\
Student\
Working\
\
NAME_EDUCATION_TYPE: education level of the applicant\
Academic degree\
Higher education\
Incomplete higher\
Lower secondary\
Secondary/secondary special\
\
NAME_FAMILY_STATUS: family status of the applicant\
Civil marriage\
Married\
Separated\
Single/not married\
Widow\
\
NAME_HOUSING_TYPE: way of living of the applicant\
Co-op apartment\
House/apartment\
Municipal apartment\
Office apartment\
Rented apartments\
With parents\
\
DAYS_BIRTH: birthday of the applicant \
Count backwards from current day (0), -1 means yesterday and so on\
\
DAYS_EMPLOYED: starting date of the applicant\'92s employment\
Counts backwards from current day (0), -1 means yesterday and so on\
\
FLAG_MOBIL: whether or not the applicant has a mobile phone\
1 = yes\
0 = no (none)\
\
FLAG_WORK_PHONE: whether or not the applicant has a work phone\
1 = yes\
0 = no\
\
FLAG_PHONE: whether or not the applicant has a landline phone\
1 = yes\
0 = no\
\
FLAG_EMAIL: whether or not the applicant has an email \
1 = yes\
0 = no\
\
OCCUPATION_TYPE: occupation of the applicants (only those working)\
Accountants\
Cleaning staff\
Cooking staff\
Core staff\
Drivers\
High skill tech staff\
HR staff\
IT staff\
Laborers\
Low-skill laborers\
Managers\
Medicine staff\
Private service staff\
Realty agents\
Sales staff\
Secretaries\
Security staff\
Waiters/barmen staff\
\
CNT_FAM_MEMBERS: size of the applicants family\
1\
2\
3\
4\
5 or more\
\
MONTHS_BALANCE: record month \
The moth of the extracted data is the starting point. 0 is the current month, -1 means the last month\
\
STATUS: \
0: 1-29 days past due\
1: 30-59 days due\
2: 60-89 days overdue\
3: 90-119 days overdue\
4: 120-149 days overdue\
5: overdue or bad debts, more than 150 days\
C: paid off that month\
X: no loan for the month\
\
Example: 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
an instance having value -22 for MONTHS_BALANCE and 2 for STATUS \cf2 \cb4 means at the time of 22 months before the current month, a person has 60-89 days overdue.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}